spring.application.name=Admin-Application
server.port=9090

spring.boot.admin.context-path=/
spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/T59877979797676/08908089AL/0999999999996767671eL
spring.boot.admin.notify.slack.message="*#{spring.application.name}*  is *#{to.status}*"
#management.security.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin123
#spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream

logging.level.root=info